<index>
    <head>
        <title>Professional House Cleaning Services</title>
    </head>
    <body>
        <header>
          <h1>Pristine Solutions</h1>
          <h2>Professional Cleaning Services So You Don't Have Too</h2>
        </header>
        <main>
          <h3>We offer:</h3>
          <ul>
            <li>Deep cleaning</li>
            <li>Regular maintenance</li>
            <li>Move-in/move-out cleaning</li>
            <li>Eco-friendly options</li>
          </ul>
        </main>
        <footer>
          <p>&copy; 2024 Pristine Solutions Company</p>
        </footer>
    </body>
</index>